<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYSIWYG</title>

//Adding comments - 8716118
    <style>
        main{
            width: 500px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }
        label, input{
            display: block;
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
        }
        #submit{
            margin-top: 10px;
            border: 2px solid black;
            background-color: black;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }
        .ck {
            height: 350px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.ckeditor.com/ckeditor5/28.0.0/classic/ckeditor.js"></script>

    <script>
        
        function checkForm(){
            $('#output').hide(); // hide the output initially
            var cname = document.getElementById('cname').value;
            //var message = document.getElementById('message').value;
            var message = '';
            var messageDiv = document.getElementsByClassName('ck-content');
            console.log(messageDiv);
            for(a of messageDiv){
                message += a.innerHTML;
            }

            var myOutput = `
                Name : ${cname} <br>
                Message : <br>
                ${message}
            `;

            document.getElementById('output').innerHTML = myOutput;
            // show/hide using jQuery
            $('#hideForm').fadeOut(500);
            $('#output').fadeIn(500);
            return false;
        }

        $(document).ready(function(){
            ClassicEditor
            .create( document.querySelector( '#message' ) )
            .catch( error => {
                console.error( error );
            } );
        });
        

    </script>
</head>
<body>
    <main>
        <form id="hideForm" onsubmit="return checkForm()">

            <label for="cname">Name</label>
            <input type="text" id="cname">

            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>

            <input type="submit" id="submit">
        </form>
        <div id="output"></div>
    </main>
</body>
</html>
